# buzlumanav_backend

./: README.md  buzlumanav_backend.sln
run/: api.sh  (+4 more)
src/BuzluManav.Core/BuzluManav.Core.Application/: ApplicationServiceRegistration.cs  BuzluManav.Core.Application.csproj
src/BuzluManav.Core/BuzluManav.Core.Application/Interfaces/Helpers/: ITokenHelper.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Interfaces/Repositories/: IBasketItemRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IOperationClaimRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserAddressRepository.cs  IUserFavoriteItemRepository.cs  IUserRepository.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRefreshTokenService.cs  IUserService.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Services/AuthService/: AuthManager.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Services/CategoryService/: CategoryManager.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Services/ProductService/: ProductManager.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Services/RefreshTokenService/: RefreshTokenManager.cs
src/BuzluManav.Core/BuzluManav.Core.Application/Services/UserService/: UserManager.cs
src/BuzluManav.Core/BuzluManav.Core.Domain/: BuzluManav.Core.Domain.csproj
src/BuzluManav.Core/BuzluManav.Core.Domain/Entities/: BasketItem.cs  Category.cs  City.cs  District.cs  OperationClaim.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  RefreshToken.cs  User.cs  UserAddress.cs  UserFavoriteItem.cs
(+82 files in other folders)
