<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\DigitalHat_Projects\corepackages\src\CorePackages.Infrastructure\CorePackages.Infrastructure.Persistence\CorePackages.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
