<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\DigitalHat_Projects\corepackages\src\CorePackages.Core\CorePackages.Core.Application\CorePackages.Core.Application.csproj" />
    <ProjectReference Include="..\..\BuzluManav.Infrastructure\BuzluManav.Infrastructure.Infrastructure\BuzluManav.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\BuzluManav.Core.Domain\BuzluManav.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
</Project>
